{
  "auto_install_extensions": {
    "anysphere-theme": true,
    "colored-zed-icons-theme": true,
    "html": true,
    "react-typescript-snippets": true,
    "swift": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 3000
    }
  },
  "collaboration_panel": {
    "button": false
  },
  "outline_panel": {
    "dock": "right",
    "default_width": 300
  },
  "git_panel": {
    "dock": "left",
    "default_width": 300
  },
  "project_panel": {
    "dock": "left",
    "default_width": 300
  },
  "assistant_panel": {
    "dock": "right",
    "default_width": 300
  },
  "terminal": {
    "button": false
  },
  "buffer_font_family": "SF Mono",
  "buffer_font_size": 12,
  "icon_theme": "Colored Zed Icons Theme Dark",
  "languages": {
    "TypeScript": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    },
    "TSX": {
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll": true
      }
    }
  },
  "relative_line_numbers": true,
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "theme": {
    "dark": "Anysphere Theme",
    "light": "One Light",
    "mode": "system"
  },
  "ui_font_family": "SF Pro",
  "ui_font_size": 12.5,
  "vim_mode": true
}
